[defaults]
host_key_checking = False
inventory = ./inventory/vagrant
roles_path = ./roles/galaxy:./roles/custom
gathering = implicit
#gather_subset = min,network,ohai,facter
pipelining = True
callback_whitelist = profile_tasks
fact_caching = jsonfile
fact_caching_connection = ./.facts
fact_caching_timeout = 86400
deprecation_warnings = False
command_warnings = False
#display_skipped_hosts = False
timeout = 60
nocows = 1

[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null

[persistent_connection]
retries = 3
connect_timeout = 60
command_timeout = 30